# Asp-net-core-web-api

./: WeatherForecast.cs  dotnetApi.csproj  dotnetRocket.sln
Controllers/: StudentsController.cs  WeatherForecastController.cs
Models/Domain/: Difficulty.cs  Region.cs  Walk.cs
Properties/: launchSettings.json
